<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

    <title>Animated login form</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: #34495e;
        color: #ffffff;
        font-family: 'Playfair Display', serif;
      }

      .box{
        text-align: center;
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #191919;
      }
      .box input{
        border: 0;
        background: none!important;
        display: block;
        margin: 20px auto;
        border: 2px solid #3498db;
        padding: 14px 20px;
        width: 280px;
        outline: none;
        color: #ffffff!important;
        text-align: center;
        border-radius: 20px;
        transition: 0.3s;
      }
      .box input:focus{
        width: 350px;
        border-color: #2ecc71;
      }
      .box button{
        border: 0;
        background: none!important;
        display: block;
        font-size: 20px;
        margin: 20px auto;
        border: 2px solid #3498db;
        padding: 14px 20px;
        width: 200px;
        outline: none;
        color: #ffffff!important;
        text-align: center;
        border-radius: 20px;
        transition: 0.25s;
      }
      .box button:hover{
        border: none;
        background: #2ecc71!important;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="box">
        <h2>Login Form</h2>
        <form class="mt-4">
          <div class="mb-3">
            <input type="email" id="exampleInputEmail1" placeholder="Email address">
          </div>
          <div class="mb-3">
            <input type="password" class="mt-4" id="exampleInputPassword1" placeholder="password">
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
  </body>
</html>